QianShi.Music.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="QianShi.Music.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dashboard="clr-namespace:QianShi.Music.Maui.Views.Dashboard"
    xmlns:local="clr-namespace:QianShi.Music.Maui"
    xmlns:viewmdoels="clr-namespace:QianShi.Music.Maui.ViewModels"
    xmlns:views="clr-namespace:QianShi.Music.Maui.Views"
    x:DataType="viewmdoels:AppShellViewModel"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False">

    <ShellContent
        ContentTemplate="{DataTemplate views:LoadingPage}"
        FlyoutItemIsVisible="False"
        Route="LoadingPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.TabBarIsVisible="False" />

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        FlyoutItemIsVisible="False"
        Route="LoginPage"
        Shell.FlyoutBehavior="Disabled" />

    <TabBar Route="Dashboard">
        <ShellContent
            Title="发现"
            ContentTemplate="{DataTemplate dashboard:DashboardPage}"
            Route="DashboardPage"
            Shell.TabBarIsVisible="True" />

        <ShellContent
            Title="首页"
            ContentTemplate="{DataTemplate dashboard:HomePage}"
            Route="HomePage"
            Shell.TabBarIsVisible="True" />

        <ShellContent
            Title="我的"
            ContentTemplate="{DataTemplate dashboard:MyPage}"
            Route="MyPage"
            Shell.TabBarIsVisible="True" />
    </TabBar>

    <MenuItem
        Command="{Binding MenuClickCommand}"
        CommandParameter="AboutPage"
        Text="About" />

    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Command="{Binding SingOutCommand}" Text="Sing Out" />
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>
