QianShi.Music.Maui/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QianShi.Music.Maui.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:QianShi.Music.Maui.Models"
    xmlns:viewmodels="clr-namespace:QianShi.Music.Maui.ViewModels"
    Title="发现"
    x:DataType="viewmodels:HomePageViewModel">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">
            <CarouselView ItemsSource="{Binding Values}">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:Carousel">
                        <StackLayout>
                            <Frame
                                Margin="20"
                                BorderColor="DarkGray"
                                CornerRadius="5"
                                HasShadow="True"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand">
                                <StackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />
                                    <Image
                                        Aspect="AspectFill"
                                        HorizontalOptions="Center"
                                        Source="{Binding Path}"
                                        WidthRequest="150" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
